body{ background: url(../images/bg.jpg) no-repeat center top #197d9e; background-size:100% 100%; background-attachment:fixed;}
img{ max-width:100%;}
/*header*/
header{ height:54px; line-height:54px; position:relative; z-index:200;}
header .bg-block{background:#fff;opacity:0.1;
filter:alpha(opacity=10);
-moz-opacity:0.1;
-khtml-opacity:0.1;border-bottom:1px solid #fff;box-shadow:0 0 5px #000;}
header h1{ color:#fff; font-size:25px; height:54px; line-height:54px;}
header h1 span{ font-size:16px;}
/*contxt*/
.contxt{ padding:10px 0;}
/*box-photo*/
.box-photo{ position:relative; padding:2% 2% 0 2%; width:92%; height:auto; margin:4% 2%;}
.box-photo p,
.box-photo span{ width:100%; padding:0; margin:0; text-align:center; vertical-align:middle;float:left;}
.box-photo span{ line-height:20px; margin:0 0 0 0;word-spacing: normal;
word-break: normal;
word-break: break-all; text-align:left; color:#2b5977;}
.box-photo em.fleft{ width:80%;}
.box-photo em.fright{ width:15%;}
.box-photo i{ width:100%; height:24px; background:url(../images/box-photo.png) no-repeat center center; background-size:contain; position:absolute; top:-10px; left:0;}
/*box-gotop*/
.box-gotop{ background:url(../images/gotop.png) no-repeat; width:40px; height:40px; background-size:contain; position:fixed; right:10px; bottom:10px; z-index:100;}
/*flashshow*/
div.ps-caption{ height:56px; line-height:56px; /*background:#000; border:0;*/ font-size:25px; color:#fff;}
div.ps-caption-content{padding:0;}
div.ps-toolbar{height:56px; line-height:56px; overflow:hidden;}
div.ps-toolbar div.ps-toolbar-close div.ps-toolbar-content{ background:url(../images/btn-close.png) no-repeat center center;}
div.ps-toolbar div.ps-toolbar-play div.ps-toolbar-content{ background:url(../images/btn-play.png) no-repeat center center;}
div.ps-toolbar div.ps-toolbar-previous div.ps-toolbar-content{ background:url(../images/btn-next.png) no-repeat center center;}
div.ps-toolbar div.ps-toolbar-next div.ps-toolbar-content{ background:url(../images/btn-prev.png) no-repeat center center;}
div.ps-toolbar div div.ps-toolbar-content{ background-size:auto 26px;}
/*stream*/
#container{ position:relative; width:100%; left:0; top:0; z-index:0;margin:-10px auto 25px;
	padding-bottom: 10px; }
.grid{
	width:64%;
	min-height:50px;
	padding:5px;
	background:#fff;
	margin:1% 2%;
	font-size:12px;
	float:left;
	overflow:hidden;
	text-align:justify;
	box-shadow: 0 1px 3px rgba(34,25,25,0.4);
	-moz-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
	-webkit-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
	border-radius:5px; 
}
.grid a{ width: 100%; height: auto; position: relative; float: left; overflow: hidden;}
.grid a img{ min-width: 100%; float: left;}
.grid p,
.grid span,
.grid i{width:100%;height:30px; left:0;bottom:0; position:absolute; overflow:hidden;text-overflow: ellipsis;white-space:nowrap;}
.grid p{ line-height:30px; color:#fff; text-align:center; z-index:10; width:100%;}
.grid i{ background:#000;opacity:0.7;
filter:alpha(opacity=70);
-moz-opacity:0.7;
-khtml-opacity:0.7;}
.grid span{ z-index:20; padding: 0 5%; width: 90%;}
@media screen and (orientation:landscape) {
	.grid{
		margin:1%;
	}
}