模板ID，开发者调用模板消息接口时需提供模板ID
在发送时，需要将内容中的参数（{{.DATA}}内为参数）赋值替换为需要的信息 

--------------------------订单支付成功------------------------
【模板ID】：IR3TlAC2Y3lW0jaksuPRwHrVHe5nmbWRcD6ZeUPZPlA
【模板内容】：
{{first.DATA}}

支付金额：{{orderMoneySum.DATA}}
商品信息：{{orderProductName.DATA}}
{{Remark.DATA}}
【内容示例】：
我们已收到您的货款，开始为您打包商品，请耐心等待: )

支付金额：30.00元
商品信息：我是商品名字
如有问题请致电400-828-1878或直接在微信留言，小易将第一时间为您服务！

---------------------------成为会员通知-------------------
【模板ID】：qiUMhZmwnbAt9aTiA6VgkKbdlVM_IS3Sa5E9vhllXm4
【模板内容】：
{{first.DATA}}

会员号：{{cardNumber.DATA}}
{{type.DATA}}地址：{{address.DATA}}
登记姓名：{{VIPName.DATA}}
登记手机号：{{VIPPhone.DATA}}
有效期：{{expDate.DATA}}
{{remark.DATA}}
【内容示例】： 
您好，您已成为微信某某店会员。

会员号：87457
商户地址：微信某某店【9店通用】
登记姓名：邹某某
登记手机号：13912345678
有效期：2014年9月30日
备注：如有疑问，请咨询13912345678。

-------------------购买成功通知----------------------------
【模板ID】：vouxy9HQMJW0cPZqpOHTPrVe6dbclq0uWqyYxAr7Keg
【模板内容】：
您好，您已购买成功。

商品信息：{{name.DATA}}
{{remark.DATA}}
【内容示例】：
您好，您已购买成功。

商品信息：微信影城影票
有效期：永久有效
券号为QQ5024813399，密码为123456890

----------------------订单状态更新-------------------------
【模板ID】：wmrxCKRq1hG3cHR0BXsuUnNq1chcbVosqYLqlsBBRCc
【模板内容】：
{{first.DATA}}

订单编号: {{OrderSn.DATA}}
订单状态: {{OrderStatus.DATA}}
{{remark.DATA}}
【内容示例】：
尊敬的kant:

订单编号: 1130927196009757
订单状态: 已收货

其他订单信息
物流信息: 圆通速递(上海)
快递单号: 8031971890
点击“详情”查看完整物流信息

------------------------------商品已发出通知----------------
【模板ID】：k4eMeEtKReeDvDRFAf8-Li9FuuHkaFPP1xQI6t3Jomo
【模板内容】：
{{first.DATA}} 

快递公司：{{delivername.DATA}}
快递单号：{{ordername.DATA}}
 {{remark.DATA}}  
【内容示例】：
亲，宝贝已经启程了，好想快点来到你身边

快递公司：顺丰快递
快递单号：3291987391
商品信息：韩版修身中长款风衣外套
商品数量：共10件
备注：如果疑问，请在微信服务号中输入“KF”，**将在第一时间为您服务！